<!DOCTYPE html>
<html>
	<head>
		<title>吉良吉影的簡介</title>
		<meta charset="utf-8">
		<style>
			body {
				margin-left: 170px; /*邊緣(左)150px寬*/
				margin-right: 170px; /*邊緣(右)150px寬*/
				margin-top: 70px;
				background-color: #454954; /*設定背景顏色*/
				color: white; /*設定文字顏色*/
				font-family: "Lucida Console"; /*設定字型*/
			}
			.mode_2 {
				background-color: #C2CDD6; /*設定背景顏色*/
				color: #37334D; /*設定文字顏色*/
			}
			h1 {
				text-align: center; /*文字置中*/
			}
			.better_not_know {
				background-color: black; /*黑底*/
				color: black; /*黑字*/
			}
			.better_not_know:hover {
				color: white; /*游標移到這裡時會變成白字*/
			}
			li a {
				text-decoration: none; /*設定文字無特效*/
				color: white; /*白字*/
				border-bottom: 1px solid white; /*白底線*/
			}
			li a:hover {
				color: #C25151; /*設定文字顏色*/
				border-bottom: 1px solid #C25151; /*設定底線*/
			}
			#btn {
				background-color: #83738C; /*設定背景顏色*/
				color: white; /*設定文字顏色*/
				font-size: 13px; /*設定文字大小*/
				position: absolute;
				top: 0;
				right: 0; /*讓他在畫面右上角*/
			}
			#btn:hover {
				background-color: #667A99; /*設定背景顏色*/
				color: white; /*設定文字顏色*/
			}
		</style>
	</head>
	<body>
		<input type="button" id="btn" value="Change Mode">
		<b><h1>Profile of Kira Yoshikage</h1></b>
		<br>
		<div>
			<h3>基本資料</h3>
			<ul>
				<li>姓名: 吉良吉影</li>
				<li>性別: 男</li>
				<li>年齡: 33歲</li>
				<li>興趣: 撸貓、<span class="better_not_know">獵取女人的手</span></li>
				<li>夢想: 平靜的生活</li>
				<li>特色: <span class="better_not_know">戀手癖</span>、<span class="better_not_know">殺人犯</span></li>
				<li>喜歡的東西: 蒙娜麗莎<span class="better_not_know">的手</span>、<span class="better_not_know">美麗的手</span></li>
				<li>討厭的事物: 打擾自己平靜生活的人、穿反的襪子</li>
				<li>害怕的東西: <span class="better_not_know">救護車</span></li>
				<li>出場作品: JOJO的奇妙冒險第四部</li>
				<li>聲優: 森川智之</li>
			</ul>
		</div>
		<div>
			<h3>名言</h3>
				<ul>
					<li>
						自我介紹:<br>
						<?php
						我的名字叫吉良吉影，33歲。<br>
						住在杜王町東北部的別墅區一帶，未婚。<br>
						我在龜友連鎖店服務。每天都要加班到晚上8點才能回家。<br>
						我不抽煙，酒僅止於淺嚐。晚上11點睡，每天要睡足8個小時。<br>
						睡前，我一定喝一杯溫牛奶，然後做20分鐘的柔軟操，上了床，馬上熟睡。<br>
						一覺到天亮，決不把疲勞和壓力留到第二天。醫生都說我很正常。<br><br><br>
						原文:<br>
						私の名は『吉良吉影』
						年齢33歳<br>
						自宅は杜王町北東部の別荘地帯にあり<br>
						結婚はしていない<br>
						仕事は『カメユーチェーン店』の会社員で毎日遅くとも夜8時までには帰宅する<br>
						タバコは吸わない<br>
						酒は たしなむ程度<br>
						夜11時には床につき必ず8時間は睡眠をとるようにしている<br>
						寝る前にあたたかいミルクを飲み<br>
						20分ほどのストレッチで体をほぐしてから床につくと<br>
						ほとんど朝まで熟睡さ<br>
						赤ん坊のように疲労やストレスを残さずに朝 目をさませるんだ<br>
						健康診断でも異常なしと言われたよ<br>
						?>
					</li>
					<li>
						沒有人能使"指甲"停止生長，更沒有人能夠壓抑與生俱來的"本性"。
					</li>
					<li>
						我不需要瘋狂的喜悅，相對地也就沒有深沈的絕望，懷着一顆如植物一般的心渡過寧靜的人生，
						這樣平穩的生活才是我的目標......爭鬥跟我所追求的平穩人生剛好相反，所以我很討厭。
					</li>
					<li>
						不要用問句回答問句!
					</li>
				</ul>
		</div>
		<div>
			<h3>外部連結</h3>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=9yGGNohmAT0" target="_blank">吉良吉影平靜的BGM</a></li>
				<li><a href="https://www.youtube.com/watch?v=BI4uT0eRelk" target="_blank">吉良吉影自我介紹(詠唱聖經)</a></li>
			</ul>
		</div>
		<script>
			document.getElementById('btn').onclick = function() {
				var element = document.body;
				element.classList.toggle("mode_2");
			}
		</script>
	</body>
</html>
